
## please fill up the required details to run the project


spring.application.name=scm
spring.datasource.url=jdbc:mysql://localhost:3306/scm
spring.datasource.username=
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.security.user.name=
#spring.security.user.password=

#google config - OAuth 2.0
######################################
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=
spring.security.oauth2.client.registration.google.scope=profile,email


#github config - OAuth 2.0
######################################
spring.security.oauth2.client.registration.github.client-name=github
spring.security.oauth2.client.registration.github.client-id=
spring.security.oauth2.client.registration.github.client-secret=
spring.security.oauth2.client.registration.github.scope=profile,email

#cloudinary config - Cloudinary
######################################
cloudinary.cloud.name=
cloudinary.api.key=
cloudinary.api.secret=

#email config
######################################
spring.mail.host=live.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.domain_name=